{
  "name": "pfm-backend",
  "version": "1.0.0",
  "description": "Personal Finance Manager backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.ts",
    "dev": "nodemon --env-file .env src/server.ts",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "prisma": "^6.16.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
